Variable
------------------------------------------------------------------------------------------------------------------------
treat
male
age50
age37_49
white
Strata_biometrics
activity_20min_2016
activity_20min_2017
activity_20min_2018
activity_40min_2016
activity_40min_2017
activity_40min_2018
activity_any_2016
activity_any_2017
activity_any_2018
activity_more_2016
activity_more_2017
activity_more_2018
anxiety_never_2016
anxiety_never_2017
anxiety_never_2018
anxiety_some_2016
anxiety_some_2017
anxiety_some_2018
bmi_2016
bmi_2017
bmi_2018
completed_screening_nomiss_2016
diastolic_2016
diastolic_2017
diastolic_2018
glucose_2016
glucose_2017
glucose_2018
has_pcp_2016
has_pcp_2017
has_pcp_2018
hdl_2016
hdl_2017
hdl_2018
height_2016
height_2017
height_2018
high_bmi_2016
high_bmi_2017
high_bmi_2018
high_bp_2016
high_bp_2017
high_bp_2018
high_chol_2016
high_chol_2017
high_chol_2018
high_gluc_2016
high_gluc_2017
high_gluc_2018
ldl_2016
ldl_2017
ldl_2018
self_bmi_2016
self_bmi_2017
self_bmi_2018
self_bp_2016
self_bp_2017
self_bp_2018
self_cholesterol_2016
self_cholesterol_2017
self_cholesterol_2018
self_glucose_2016
self_glucose_2017
self_glucose_2018
self_height_2016
self_height_2017
self_height_2018
self_weight_2016
self_weight_2017
self_weight_2018
systolic_2016
systolic_2017
systolic_2018
tc_2016
tc_2017
tc_2018
tchdl_2016
tchdl_2017
tchdl_2018
tobacco_none_2016
tobacco_none_2017
tobacco_none_2018
trg_2016
trg_2017
trg_2018
waist_2016
waist_2017
waist_2018
weight_2016
weight_2017
weight_2018
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
SUMMARY STATISTICS
------------------------------------------------------------------------------------------------------------------------

Variable       Obs Unique      Mean       Min       Max  Label
------------------------------------------------------------------------------------------------------------------------
treat         4834      2  .6826645         0         1  0=control, 1=treat
male          4834      2  .4269756         0         1  Male indicator (strata var)
age50         4834      2  .3256103         0         1  Ages 50 and over (strata var)
age37_49      4834      2  .3349193         0         1  Ages 37-49 (strata var)
white         4834      2  .8374017         0         1  HR race is white (strata var)
Strata_bio~s  4834     69  37.52834         1        69  Strata ID used for random treatment assignment
activity_2~6  1849      2  93.23959         0       100  If engaging in physical activity, for 20 minutes or more (2016)
activity_2~7  1960      2  93.62245         0       100  If engaging in physical activity, for 20 minutes or more (2017)
activity_2~8  1739      2  91.83439         0       100  If engaging in physical activity, for 20 minutes or more (2018)
activity_4~6  1849      2  48.94538         0       100  If engaging in physical activity, for 40 minutes or more (2016)
activity_4~7  1960      2  49.43878         0       100  If engaging in physical activity, for 40 minutes or more (2017)
activity_4~8  1739      2   46.6935         0       100  If engaging in physical activity, for 40 minutes or more (2018)
activity_a~6  1885      2  91.24668         0       100  Engage in physical activity 1 or more times per week (2016)
activity_a~7  1985      2  92.84635         0       100  Engage in physical activity 1 or more times per week (2017)
activity_a~8  1754      2  90.64994         0       100  Engage in physical activity 1 or more times per week (2018)
activity_m~6  1885      2  52.78515         0       100  Engage in physical activity 3 or more times per week (2016)
activity_m~7  1985      2  56.27204         0       100  Engage in physical activity 3 or more times per week (2017)
activity_m~8  1754      2  50.85519         0       100  Engage in physical activity 3 or more times per week (2018)
anxiety_ne~6  1887      2  28.51086         0       100  Feel tense, anxious, or depressed never/rarely (2016)
anxiety_ne~7  1983      2  31.92133         0       100  Feel tense, anxious, or depressed never/rarely (2017)
anxiety_ne~8  1753      2  32.23046         0       100  Feel tense, anxious, or depressed never/rarely (2018)
anxiety_so~6  1887      2  84.73768         0       100  Feel tense, anxious, or depressed never/rarely or sometimes ...
anxiety_so~7  1983      2  86.93898         0       100  Feel tense, anxious, or depressed never/rarely or sometimes ...
anxiety_so~8  1753      2  85.39646         0       100  Feel tense, anxious, or depressed never/rarely or sometimes ...
bmi_2016      1900   1803  28.73644  16.42488  63.22468  Body Mass Index = weight / ((height/100)^2) (2016)
bmi_2017      2004   1770  28.94233    15.545   68.5893  Body Mass Index = weight / ((height/100)^2) (2017)
bmi_2018      1761   1660  29.06761   15.5868  78.30252  Body Mass Index = weight / ((height/100)^2) (2018)
complet~2016  4834      2  .3930492         0         1  Completed 2016 biometric screening (missing coded as 0)
diastol~2016  1900     42  76.64158        50       130  Diastolic blood pressure (mm Hg) (2016)
diastol~2017  2004     37  75.56487        50       124  Diastolic blood pressure (mm Hg) (2017)
diastol~2018  1760     49  76.28466        22       116  Diastolic blood pressure (mm Hg) (2018)
glucose_2016  1900    118  95.82158        59       322  Glucose (mg/dL) (2016)
glucose_2017  2000    120    93.902        43       313  Glucose (mg/dL) (2017)
glucose_2018  1761    111  103.5378        44       385  Glucose (mg/dL) (2018)
has_pcp_2016  1881      2   85.6991         0       100  Has a primary physician (2016)
has_pcp_2017  1983      2  88.35098         0       100  Has a primary physician (2017)
has_pcp_2018  1754      2  90.25086         0       100  Has a primary physician (2018)
hdl_2016      1875     83    46.488        15        99  HDL cholesterol (mg/dL) (2016)
hdl_2017      1993     97  54.49724        21       120  HDL cholesterol (mg/dL) (2017)
hdl_2018      1753     93    54.081        21       119  HDL cholesterol (mg/dL) (2018)
height_2016   1900     74  170.0644     139.7    201.93  Height (cm) (2016)
height_2017   2004     61  170.3184    129.54    201.93  Height (cm) (2017)
height_2018   1761     80  170.1703    134.62   203.835  Height (cm) (2018)
high_bm~2016  1900      2  35.15789         0       100  BMI >= 30 (2016)
high_bm~2017  2004      2  35.02994         0       100  BMI >= 30 (2017)
high_bm~2018  1761      2  36.39977         0       100  BMI >= 30 (2018)
high_bp_2016  1900      2  48.94737         0       100  Blood pressure >= 130/80 (2016)
high_bp_2017  2004      2   49.9501         0       100  Blood pressure >= 130/80 (2017)
high_bp_2018  1760      2  48.80682         0       100  Blood pressure >= 130/80 (2018)
high_ch~2016  1611      2  45.31347         0       100  LDL >= 100 mg/dL (2016)
high_ch~2017  1929      2  56.76516         0       100  LDL >= 100 mg/dL (2017)
high_ch~2018  1662      2   47.7136         0       100  LDL >= 100 mg/dL (2018)
high_gl~2016  1900      2  26.63158         0       100  Glucose >= 100 mg/dL (2016)
high_gl~2017  2000      2     24.35         0       100  Glucose >= 100 mg/dL (2017)
high_gl~2018  1761      2  54.51448         0       100  Glucose >= 100 mg/dL (2018)
ldl_2016      1611    559  99.82322       8.6       283  LDL cholesterol = TC - HDL - TRG/5 (2016)
ldl_2017      1929    644  107.1181      17.2     287.4  LDL cholesterol = TC - HDL - TRG/5 (2017)
ldl_2018      1662    631  101.5653       2.8     308.6  LDL cholesterol = TC - HDL - TRG/5 (2018)
self_bm~2016  1895     25  45.27968         0       100  Self-reported 0-100 percent chances of BMI exceeding 30 (2016)
self_bm~2017  1999     33  46.36771         0       100  Self-reported 0-100 percent chances of BMI exceeding 30 (2017)
self_bm~2018  1760     31  46.18636         0       100  Self-reported 0-100 percent chances of BMI exceeding 30 (2018)
self_bp_2016  1899     26    30.901         0       100  Self-reported 0-100 percent chances of high blood pressure (...
self_bp_2017  1999     31  29.81516         0       100  Self-reported 0-100 percent chances of high blood pressure (...
self_bp_2018  1758     30  30.34585         0       100  Self-reported 0-100 percent chances of high blood pressure (...
self_ch~2016  1900     27  39.20342         0       100  Self-reported 0-100 percent chances of high cholesterol (2016)
self_ch~2017  1997     30  37.98773         0       100  Self-reported 0-100 percent chances of high cholesterol (2017)
self_ch~2018  1760     32  37.86415         0       100  Self-reported 0-100 percent chances of high cholesterol (2018)
self_gl~2016  1894     21  32.81679         0       100  Self-reported 0-100 percent chances of impaired fasting gluc...
self_gl~2017  1992     26  29.10567         0       100  Self-reported 0-100 percent chances of impaired fasting gluc...
self_gl~2018  1754     26  28.74857         0       100  Self-reported 0-100 percent chances of impaired fasting gluc...
self_he~2016  1888     64  170.7603    129.54    208.28  Self-reported height (cm) (2016)
self_he~2017  1999     59  170.6579    129.54    233.68  Self-reported height (cm) (2017)
self_he~2018  1754     55  170.5313    137.16    269.24  Self-reported height (cm) (2018)
self_we~2016  1897    237  83.43469  40.82331  208.6525  Self-reported weight (kg) (2016)
self_we~2017  1999    252  83.95289  43.09128  192.7768  Self-reported weight (kg) (2017)
self_we~2018  1760    231  83.58432  42.18409  226.7962  Self-reported weight (kg) (2018)
systoli~2016  1900     66  122.2111        80       202  Systolic blood pressure (mm Hg) (2016)
systoli~2017  2004     55  124.1392        88       208  Systolic blood pressure (mm Hg) (2017)
systoli~2018  1760     71  122.3182        80       192  Systolic blood pressure (mm Hg) (2018)
tc_2016       1855    172  167.6836       100       344  Total cholesterol (mg/dL) (2016)
tc_2017       1991    205  186.9729       100       399  Total cholesterol (mg/dL) (2017)
tc_2018       1743    190  178.6076       100       389  Total cholesterol (mg/dL) (2018)
tchdl_2016    1833   1443  3.946517  1.265823    14.375  Cholesterol Ratio = TC / HDL (2016)
tchdl_2017    1980   1596  3.685799  1.474576  11.38095  Cholesterol Ratio = TC / HDL (2017)
tchdl_2018    1735   1411  3.530696  1.020408     11.36  Cholesterol Ratio = TC / HDL (2018)
tobacco~2016  1890      2  93.75661         0       100  Does not use tobacco of any form/kind (excludes e-cigs) (2016)
tobacco~2017  1984      2  94.65726         0       100  Does not use tobacco of any form/kind (excludes e-cigs) (2017)
tobacco~2018  1755      2  94.47293         0       100  Does not use tobacco of any form/kind (excludes e-cigs) (2018)
trg_2016      1661    260  116.1987        50       498  Triglycerides (mg/dL) (2016)
trg_2017      1952    284  127.7141        50       499  Triglycerides (mg/dL) (2017)
trg_2018      1685    255  119.9347        38       472  Triglycerides (mg/dL) (2018)
waist_2016    1899     72  95.08749     58.42    160.02  Waist circumference (cm) (2016)
waist_2017    2002     80  95.29586     58.42     165.1  Waist circumference (cm) (2017)
waist_2018    1756     93  95.19525     58.42     228.6  Waist circumference (cm) (2018)
weight_2016   1900    789  83.35398  40.18828  208.6525  Weight (kg) (2016)
weight_2017   2004    691  84.13072  38.55535  192.7768  Weight (kg) (2017)
weight_2018   1761    727  84.28957  39.91613  226.7962  Weight (kg) (2018)
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
CODEBOOK
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
treat                                                                                                 0=control, 1=treat
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        1,534  0
                        3,300  1

------------------------------------------------------------------------------------------------------------------------
male                                                                                         Male indicator (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        2,770  0
                        2,064  1

------------------------------------------------------------------------------------------------------------------------
age50                                                                                      Ages 50 and over (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,260  0
                        1,574  1

------------------------------------------------------------------------------------------------------------------------
age37_49                                                                                         Ages 37-49 (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,215  0
                        1,619  1

------------------------------------------------------------------------------------------------------------------------
white                                                                                      HR race is white (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                          786  0
                        4,048  1

------------------------------------------------------------------------------------------------------------------------
Strata_biometrics                                                         Strata ID used for random treatment assignment
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,69]                        Units: 1
         Unique values: 69                        Missing .: 0/4,834

                  Mean: 37.5283
             Std. dev.: 20.0072

           Percentiles:     10%       25%       50%       75%       90%
                              8        19        41        54        62

------------------------------------------------------------------------------------------------------------------------
activity_20min_2016                                      If engaging in physical activity, for 20 minutes or more (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,985/4,834

            Tabulation: Freq.  Value
                          125  0
                        1,724  100
                        2,985  .

------------------------------------------------------------------------------------------------------------------------
activity_20min_2017                                      If engaging in physical activity, for 20 minutes or more (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,874/4,834

            Tabulation: Freq.  Value
                          125  0
                        1,835  100
                        2,874  .

------------------------------------------------------------------------------------------------------------------------
activity_20min_2018                                      If engaging in physical activity, for 20 minutes or more (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,095/4,834

            Tabulation: Freq.  Value
                          142  0
                        1,597  100
                        3,095  .

------------------------------------------------------------------------------------------------------------------------
activity_40min_2016                                      If engaging in physical activity, for 40 minutes or more (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,985/4,834

            Tabulation: Freq.  Value
                          944  0
                          905  100
                        2,985  .

------------------------------------------------------------------------------------------------------------------------
activity_40min_2017                                      If engaging in physical activity, for 40 minutes or more (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,874/4,834

            Tabulation: Freq.  Value
                          991  0
                          969  100
                        2,874  .

------------------------------------------------------------------------------------------------------------------------
activity_40min_2018                                      If engaging in physical activity, for 40 minutes or more (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,095/4,834

            Tabulation: Freq.  Value
                          927  0
                          812  100
                        3,095  .

------------------------------------------------------------------------------------------------------------------------
activity_any_2016                                            Engage in physical activity 1 or more times per week (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,949/4,834

            Tabulation: Freq.  Value
                          165  0
                        1,720  100
                        2,949  .

------------------------------------------------------------------------------------------------------------------------
activity_any_2017                                            Engage in physical activity 1 or more times per week (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,849/4,834

            Tabulation: Freq.  Value
                          142  0
                        1,843  100
                        2,849  .

------------------------------------------------------------------------------------------------------------------------
activity_any_2018                                            Engage in physical activity 1 or more times per week (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,080/4,834

            Tabulation: Freq.  Value
                          164  0
                        1,590  100
                        3,080  .

------------------------------------------------------------------------------------------------------------------------
activity_more_2016                                           Engage in physical activity 3 or more times per week (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,949/4,834

            Tabulation: Freq.  Value
                          890  0
                          995  100
                        2,949  .

------------------------------------------------------------------------------------------------------------------------
activity_more_2017                                           Engage in physical activity 3 or more times per week (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,849/4,834

            Tabulation: Freq.  Value
                          868  0
                        1,117  100
                        2,849  .

------------------------------------------------------------------------------------------------------------------------
activity_more_2018                                           Engage in physical activity 3 or more times per week (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,080/4,834

            Tabulation: Freq.  Value
                          862  0
                          892  100
                        3,080  .

------------------------------------------------------------------------------------------------------------------------
anxiety_never_2016                                                 Feel tense, anxious, or depressed never/rarely (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,947/4,834

            Tabulation: Freq.  Value
                        1,349  0
                          538  100
                        2,947  .

------------------------------------------------------------------------------------------------------------------------
anxiety_never_2017                                                 Feel tense, anxious, or depressed never/rarely (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,851/4,834

            Tabulation: Freq.  Value
                        1,350  0
                          633  100
                        2,851  .

------------------------------------------------------------------------------------------------------------------------
anxiety_never_2018                                                 Feel tense, anxious, or depressed never/rarely (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,081/4,834

            Tabulation: Freq.  Value
                        1,188  0
                          565  100
                        3,081  .

------------------------------------------------------------------------------------------------------------------------
anxiety_some_2016                                     Feel tense, anxious, or depressed never/rarely or sometimes (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,947/4,834

            Tabulation: Freq.  Value
                          288  0
                        1,599  100
                        2,947  .

------------------------------------------------------------------------------------------------------------------------
anxiety_some_2017                                     Feel tense, anxious, or depressed never/rarely or sometimes (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,851/4,834

            Tabulation: Freq.  Value
                          259  0
                        1,724  100
                        2,851  .

------------------------------------------------------------------------------------------------------------------------
anxiety_some_2018                                     Feel tense, anxious, or depressed never/rarely or sometimes (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,081/4,834

            Tabulation: Freq.  Value
                          256  0
                        1,497  100
                        3,081  .

------------------------------------------------------------------------------------------------------------------------
bmi_2016                                                              Body Mass Index = weight / ((height/100)^2) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [16.424879,63.224678]         Units: 1.000e-06
         Unique values: 1,803                     Missing .: 2,934/4,834

                  Mean: 28.7364
             Std. dev.: 6.93259

           Percentiles:     10%       25%       50%       75%       90%
                        21.4359   23.6258   27.3074   32.3829   38.5006

------------------------------------------------------------------------------------------------------------------------
bmi_2017                                                              Body Mass Index = weight / ((height/100)^2) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [15.545005,68.589302]         Units: 1.000e-06
         Unique values: 1,770                     Missing .: 2,830/4,834

                  Mean: 28.9423
             Std. dev.: 7.00647

           Percentiles:     10%       25%       50%       75%       90%
                        21.6187   23.8215   27.5694   32.5461   38.5341

------------------------------------------------------------------------------------------------------------------------
bmi_2018                                                              Body Mass Index = weight / ((height/100)^2) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [15.586798,78.302521]         Units: 1.000e-06
         Unique values: 1,660                     Missing .: 3,073/4,834

                  Mean: 29.0676
             Std. dev.: 7.08913

           Percentiles:     10%       25%       50%       75%       90%
                         21.657   23.8852   27.5971   32.6328   38.4423

------------------------------------------------------------------------------------------------------------------------
completed_screening_nomiss_2016                                  Completed 2016 biometric screening (missing coded as 0)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        2,934  0
                        1,900  1

------------------------------------------------------------------------------------------------------------------------
diastolic_2016                                                                   Diastolic blood pressure (mm Hg) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [50,130]                      Units: 1
         Unique values: 42                        Missing .: 2,934/4,834

                  Mean: 76.6416
             Std. dev.:  9.6231

           Percentiles:     10%       25%       50%       75%       90%
                             64        70        78        82        88

------------------------------------------------------------------------------------------------------------------------
diastolic_2017                                                                   Diastolic blood pressure (mm Hg) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [50,124]                      Units: 1
         Unique values: 37                        Missing .: 2,830/4,834

                  Mean: 75.5649
             Std. dev.: 9.05953

           Percentiles:     10%       25%       50%       75%       90%
                             64        70        76        80        86

------------------------------------------------------------------------------------------------------------------------
diastolic_2018                                                                   Diastolic blood pressure (mm Hg) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [22,116]                      Units: 1
         Unique values: 49                        Missing .: 3,074/4,834

                  Mean: 76.2847
             Std. dev.: 9.83382

           Percentiles:     10%       25%       50%       75%       90%
                             64        70        78        82        88

------------------------------------------------------------------------------------------------------------------------
glucose_2016                                                                                      Glucose (mg/dL) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [59,322]                      Units: 1
         Unique values: 118                       Missing .: 2,934/4,834

                  Mean: 95.8216
             Std. dev.: 21.7854

           Percentiles:     10%       25%       50%       75%       90%
                             80        85        92       100       112

------------------------------------------------------------------------------------------------------------------------
glucose_2017                                                                                      Glucose (mg/dL) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [43,313]                      Units: 1
         Unique values: 120                       Missing .: 2,834/4,834

                  Mean:  93.902
             Std. dev.: 20.6422

           Percentiles:     10%       25%       50%       75%       90%
                             78        83        91        99       110

------------------------------------------------------------------------------------------------------------------------
glucose_2018                                                                                      Glucose (mg/dL) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [44,385]                      Units: 1
         Unique values: 111                       Missing .: 3,073/4,834

                  Mean: 103.538
             Std. dev.: 18.3281

           Percentiles:     10%       25%       50%       75%       90%
                             88        94       101       108       120

------------------------------------------------------------------------------------------------------------------------
has_pcp_2016                                                                              Has a primary physician (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,953/4,834

            Tabulation: Freq.  Value
                          269  0
                        1,612  100
                        2,953  .

------------------------------------------------------------------------------------------------------------------------
has_pcp_2017                                                                              Has a primary physician (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,851/4,834

            Tabulation: Freq.  Value
                          231  0
                        1,752  100
                        2,851  .

------------------------------------------------------------------------------------------------------------------------
has_pcp_2018                                                                              Has a primary physician (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,080/4,834

            Tabulation: Freq.  Value
                          171  0
                        1,583  100
                        3,080  .

------------------------------------------------------------------------------------------------------------------------
hdl_2016                                                                                  HDL cholesterol (mg/dL) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: hdl_label, but 83 nonmissing values are not labeled

                 Range: [15,99]                       Units: 1
         Unique values: 83                        Missing .: 2,959/4,834

              Examples: 45    
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
hdl_2017                                                                                  HDL cholesterol (mg/dL) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: hdl_label, but 97 nonmissing values are not labeled

                 Range: [21,120]                      Units: 1
         Unique values: 97                        Missing .: 2,841/4,834

              Examples: 51    
                        96    
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
hdl_2018                                                                                  HDL cholesterol (mg/dL) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: hdl_label, but 93 nonmissing values are not labeled

                 Range: [21,119]                      Units: 1
         Unique values: 93                        Missing .: 3,081/4,834

              Examples: 53    
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
height_2016                                                                                           Height (cm) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 74 nonmissing values are not labeled

                 Range: [139.7,201.93]                Units: .001
         Unique values: 74                        Missing .: 2,934/4,834

              Examples: 170.18
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
height_2017                                                                                           Height (cm) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 61 nonmissing values are not labeled

                 Range: [129.54,201.93]               Units: .00001
         Unique values: 61                        Missing .: 2,830/4,834

              Examples: 168.91
                        187.96
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
height_2018                                                                                           Height (cm) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 80 nonmissing values are not labeled

                 Range: [134.62,203.835]              Units: .0001
         Unique values: 80                        Missing .: 3,073/4,834

              Examples: 170.18
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
high_bmi_2016                                                                                           BMI >= 30 (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,934/4,834

            Tabulation: Freq.  Value
                        1,232  0
                          668  100
                        2,934  .

------------------------------------------------------------------------------------------------------------------------
high_bmi_2017                                                                                           BMI >= 30 (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,830/4,834

            Tabulation: Freq.  Value
                        1,302  0
                          702  100
                        2,830  .

------------------------------------------------------------------------------------------------------------------------
high_bmi_2018                                                                                           BMI >= 30 (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,073/4,834

            Tabulation: Freq.  Value
                        1,120  0
                          641  100
                        3,073  .

------------------------------------------------------------------------------------------------------------------------
high_bp_2016                                                                             Blood pressure >= 130/80 (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,934/4,834

            Tabulation: Freq.  Value
                          970  0
                          930  100
                        2,934  .

------------------------------------------------------------------------------------------------------------------------
high_bp_2017                                                                             Blood pressure >= 130/80 (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,830/4,834

            Tabulation: Freq.  Value
                        1,003  0
                        1,001  100
                        2,830  .

------------------------------------------------------------------------------------------------------------------------
high_bp_2018                                                                             Blood pressure >= 130/80 (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,074/4,834

            Tabulation: Freq.  Value
                          901  0
                          859  100
                        3,074  .

------------------------------------------------------------------------------------------------------------------------
high_chol_2016                                                                                   LDL >= 100 mg/dL (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,223/4,834

            Tabulation: Freq.  Value
                          881  0
                          730  100
                        3,223  .

------------------------------------------------------------------------------------------------------------------------
high_chol_2017                                                                                   LDL >= 100 mg/dL (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,905/4,834

            Tabulation: Freq.  Value
                          834  0
                        1,095  100
                        2,905  .

------------------------------------------------------------------------------------------------------------------------
high_chol_2018                                                                                   LDL >= 100 mg/dL (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,172/4,834

            Tabulation: Freq.  Value
                          869  0
                          793  100
                        3,172  .

------------------------------------------------------------------------------------------------------------------------
high_gluc_2016                                                                               Glucose >= 100 mg/dL (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,934/4,834

            Tabulation: Freq.  Value
                        1,394  0
                          506  100
                        2,934  .

------------------------------------------------------------------------------------------------------------------------
high_gluc_2017                                                                               Glucose >= 100 mg/dL (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,834/4,834

            Tabulation: Freq.  Value
                        1,513  0
                          487  100
                        2,834  .

------------------------------------------------------------------------------------------------------------------------
high_gluc_2018                                                                               Glucose >= 100 mg/dL (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,073/4,834

            Tabulation: Freq.  Value
                          801  0
                          960  100
                        3,073  .

------------------------------------------------------------------------------------------------------------------------
ldl_2016                                                                       LDL cholesterol = TC - HDL - TRG/5 (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [8.6,283]                     Units: .1
         Unique values: 559                       Missing .: 3,223/4,834

                  Mean: 99.8232
             Std. dev.: 30.2586

           Percentiles:     10%       25%       50%       75%       90%
                           64.2      79.2      96.4     117.6     139.2

------------------------------------------------------------------------------------------------------------------------
ldl_2017                                                                       LDL cholesterol = TC - HDL - TRG/5 (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [17.2,287.4]                  Units: .1
         Unique values: 644                       Missing .: 2,905/4,834

                  Mean: 107.118
             Std. dev.: 34.1336

           Percentiles:     10%       25%       50%       75%       90%
                           65.2      83.6     105.2     128.6     148.6

------------------------------------------------------------------------------------------------------------------------
ldl_2018                                                                       LDL cholesterol = TC - HDL - TRG/5 (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [2.8,308.6]                   Units: .1
         Unique values: 631                       Missing .: 3,172/4,834

                  Mean: 101.565
             Std. dev.: 34.6807

           Percentiles:     10%       25%       50%       75%       90%
                           59.4      77.6      98.2     123.6     147.6

------------------------------------------------------------------------------------------------------------------------
self_bmi_2016                                             Self-reported 0-100 percent chances of BMI exceeding 30 (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 25                        Missing .: 2,939/4,834

                  Mean: 45.2797
             Std. dev.: 38.6646

           Percentiles:     10%       25%       50%       75%       90%
                              0         0        50        80       100

------------------------------------------------------------------------------------------------------------------------
self_bmi_2017                                             Self-reported 0-100 percent chances of BMI exceeding 30 (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,100]                       Units: .01
         Unique values: 33                        Missing .: 2,835/4,834

                  Mean: 46.3677
             Std. dev.: 39.9131

           Percentiles:     10%       25%       50%       75%       90%
                              0         0        40        90       100

------------------------------------------------------------------------------------------------------------------------
self_bmi_2018                                             Self-reported 0-100 percent chances of BMI exceeding 30 (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 31                        Missing .: 3,074/4,834

                  Mean: 46.1864
             Std. dev.: 39.8909

           Percentiles:     10%       25%       50%       75%       90%
                              0         0        50        90       100

------------------------------------------------------------------------------------------------------------------------
self_bp_2016                                           Self-reported 0-100 percent chances of high blood pressure (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 26                        Missing .: 2,935/4,834

                  Mean:  30.901
             Std. dev.: 25.3903

           Percentiles:     10%       25%       50%       75%       90%
                              0        10        20        50        70

------------------------------------------------------------------------------------------------------------------------
self_bp_2017                                           Self-reported 0-100 percent chances of high blood pressure (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,100]                       Units: .1
         Unique values: 31                        Missing .: 2,835/4,834

                  Mean: 29.8152
             Std. dev.: 26.3479

           Percentiles:     10%       25%       50%       75%       90%
                              0        10        20        50        70

------------------------------------------------------------------------------------------------------------------------
self_bp_2018                                           Self-reported 0-100 percent chances of high blood pressure (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 30                        Missing .: 3,076/4,834

                  Mean: 30.3458
             Std. dev.: 25.8668

           Percentiles:     10%       25%       50%       75%       90%
                              0        10        20        50        70

------------------------------------------------------------------------------------------------------------------------
self_cholesterol_2016                                     Self-reported 0-100 percent chances of high cholesterol (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,100]                       Units: .1
         Unique values: 27                        Missing .: 2,934/4,834

                  Mean: 39.2034
             Std. dev.: 26.6101

           Percentiles:     10%       25%       50%       75%       90%
                              5        20      37.5        60        75

------------------------------------------------------------------------------------------------------------------------
self_cholesterol_2017                                     Self-reported 0-100 percent chances of high cholesterol (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,100]                       Units: .1
         Unique values: 30                        Missing .: 2,837/4,834

                  Mean: 37.9877
             Std. dev.: 28.0758

           Percentiles:     10%       25%       50%       75%       90%
                              0        20        30        60        80

------------------------------------------------------------------------------------------------------------------------
self_cholesterol_2018                                     Self-reported 0-100 percent chances of high cholesterol (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,100]                       Units: .1
         Unique values: 32                        Missing .: 3,074/4,834

                  Mean: 37.8641
             Std. dev.: 27.8815

           Percentiles:     10%       25%       50%       75%       90%
                              0        20        30        60        80

------------------------------------------------------------------------------------------------------------------------
self_glucose_2016                                 Self-reported 0-100 percent chances of impaired fasting glucose (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 21                        Missing .: 2,940/4,834

                  Mean: 32.8168
             Std. dev.: 22.9724

           Percentiles:     10%       25%       50%       75%       90%
                              0        10        30        50        50

------------------------------------------------------------------------------------------------------------------------
self_glucose_2017                                 Self-reported 0-100 percent chances of impaired fasting glucose (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,100]                       Units: .1
         Unique values: 26                        Missing .: 2,842/4,834

                  Mean: 29.1057
             Std. dev.: 24.2245

           Percentiles:     10%       25%       50%       75%       90%
                              0        10        20        50        55

------------------------------------------------------------------------------------------------------------------------
self_glucose_2018                                 Self-reported 0-100 percent chances of impaired fasting glucose (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 26                        Missing .: 3,080/4,834

                  Mean: 28.7486
             Std. dev.: 25.2593

           Percentiles:     10%       25%       50%       75%       90%
                              0        10        20        50        60

------------------------------------------------------------------------------------------------------------------------
self_height_2016                                                                        Self-reported height (cm) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [129.54,208.28]               Units: .0001
         Unique values: 64                        Missing .: 2,946/4,834

                  Mean:  170.76
             Std. dev.: 9.94606

           Percentiles:     10%       25%       50%       75%       90%
                         157.48    162.56    170.18     177.8    184.15

------------------------------------------------------------------------------------------------------------------------
self_height_2017                                                                        Self-reported height (cm) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [129.54,233.68]               Units: .001
         Unique values: 59                        Missing .: 2,835/4,834

                  Mean: 170.658
             Std. dev.: 9.90459

           Percentiles:     10%       25%       50%       75%       90%
                         157.48    162.56    170.18     177.8    184.15

------------------------------------------------------------------------------------------------------------------------
self_height_2018                                                                        Self-reported height (cm) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [137.16,269.24]               Units: .001
         Unique values: 55                        Missing .: 3,080/4,834

                  Mean: 170.531
             Std. dev.: 10.3587

           Percentiles:     10%       25%       50%       75%       90%
                         157.48    162.56    170.18     177.8    185.42

------------------------------------------------------------------------------------------------------------------------
self_weight_2016                                                                        Self-reported weight (kg) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [40.823313,208.65249]         Units: 1.000e-07
         Unique values: 237                       Missing .: 2,937/4,834

                  Mean: 83.4347
             Std. dev.: 21.5064

           Percentiles:     10%       25%       50%       75%       90%
                         58.967   68.0389   80.7394   95.2544   113.398

------------------------------------------------------------------------------------------------------------------------
self_weight_2017                                                                        Self-reported weight (kg) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [43.091275,192.77676]         Units: 1.000e-08
         Unique values: 252                       Missing .: 2,835/4,834

                  Mean: 83.9529
             Std. dev.:  21.733

           Percentiles:     10%       25%       50%       75%       90%
                        59.4206   68.0389   80.8302   95.2544   113.398

------------------------------------------------------------------------------------------------------------------------
self_weight_2018                                                                        Self-reported weight (kg) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [42.18409,226.79619]          Units: 1.000e-07
         Unique values: 231                       Missing .: 3,074/4,834

                  Mean: 83.5843
             Std. dev.: 21.6225

           Percentiles:     10%       25%       50%       75%       90%
                         58.967   68.0389   80.2858   95.2544   113.171

------------------------------------------------------------------------------------------------------------------------
systolic_2016                                                                     Systolic blood pressure (mm Hg) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [80,202]                      Units: 1
         Unique values: 66                        Missing .: 2,934/4,834

                  Mean: 122.211
             Std. dev.: 15.1476

           Percentiles:     10%       25%       50%       75%       90%
                            104       111       120       132       142

------------------------------------------------------------------------------------------------------------------------
systolic_2017                                                                     Systolic blood pressure (mm Hg) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [88,208]                      Units: 1
         Unique values: 55                        Missing .: 2,830/4,834

                  Mean: 124.139
             Std. dev.: 14.1156

           Percentiles:     10%       25%       50%       75%       90%
                            108       114       124       132       140

------------------------------------------------------------------------------------------------------------------------
systolic_2018                                                                     Systolic blood pressure (mm Hg) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [80,192]                      Units: 1
         Unique values: 71                        Missing .: 3,074/4,834

                  Mean: 122.318
             Std. dev.: 13.8343

           Percentiles:     10%       25%       50%       75%       90%
                            106       112       122       130       140

------------------------------------------------------------------------------------------------------------------------
tc_2016                                                                                 Total cholesterol (mg/dL) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: tc_label, but 172 nonmissing values are not labeled

                 Range: [100,344]                     Units: 1
         Unique values: 172                       Missing .: 2,979/4,834

              Examples: 166   
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
tc_2017                                                                                 Total cholesterol (mg/dL) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: tc_label, but 205 nonmissing values are not labeled

                 Range: [100,399]                     Units: 1
         Unique values: 205                       Missing .: 2,843/4,834

              Examples: 182   
                        272   
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
tc_2018                                                                                 Total cholesterol (mg/dL) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: tc_label, but 190 nonmissing values are not labeled

                 Range: [100,389]                     Units: 1
         Unique values: 190                       Missing .: 3,091/4,834

              Examples: 181   
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
tchdl_2016                                                                           Cholesterol Ratio = TC / HDL (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1.2658228,14.375]            Units: 1.000e-07
         Unique values: 1,443                     Missing .: 3,001/4,834

                  Mean: 3.94652
             Std. dev.: 1.53184

           Percentiles:     10%       25%       50%       75%       90%
                        2.42593    2.8806   3.56522   4.61765         6

------------------------------------------------------------------------------------------------------------------------
tchdl_2017                                                                           Cholesterol Ratio = TC / HDL (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1.4745762,11.380953]         Units: 1.000e-07
         Unique values: 1,596                     Missing .: 2,854/4,834

                  Mean:  3.6858
             Std. dev.: 1.20961

           Percentiles:     10%       25%       50%       75%       90%
                        2.36645   2.80645   3.46154   4.32351   5.27429

------------------------------------------------------------------------------------------------------------------------
tchdl_2018                                                                           Cholesterol Ratio = TC / HDL (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1.0204082,11.36]             Units: 1.000e-07
         Unique values: 1,411                     Missing .: 3,099/4,834

                  Mean:  3.5307
             Std. dev.: 1.14907

           Percentiles:     10%       25%       50%       75%       90%
                        2.23333    2.6875   3.33333   4.16981   5.04082

------------------------------------------------------------------------------------------------------------------------
tobacco_none_2016                                         Does not use tobacco of any form/kind (excludes e-cigs) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,944/4,834

            Tabulation: Freq.  Value
                          118  0
                        1,772  100
                        2,944  .

------------------------------------------------------------------------------------------------------------------------
tobacco_none_2017                                         Does not use tobacco of any form/kind (excludes e-cigs) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 2,850/4,834

            Tabulation: Freq.  Value
                          106  0
                        1,878  100
                        2,850  .

------------------------------------------------------------------------------------------------------------------------
tobacco_none_2018                                         Does not use tobacco of any form/kind (excludes e-cigs) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 100
         Unique values: 2                         Missing .: 3,079/4,834

            Tabulation: Freq.  Value
                           97  0
                        1,658  100
                        3,079  .

------------------------------------------------------------------------------------------------------------------------
trg_2016                                                                                    Triglycerides (mg/dL) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: trg_label, but 260 nonmissing values are not labeled

                 Range: [50,498]                      Units: 1
         Unique values: 260                       Missing .: 3,173/4,834

              Examples: 105   
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
trg_2017                                                                                    Triglycerides (mg/dL) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: trg_label, but 284 nonmissing values are not labeled

                 Range: [50,499]                      Units: 1
         Unique values: 284                       Missing .: 2,882/4,834

              Examples: 108   
                        377   
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
trg_2018                                                                                    Triglycerides (mg/dL) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (int)
                 Label: trg_label, but 255 nonmissing values are not labeled

                 Range: [38,472]                      Units: 1
         Unique values: 255                       Missing .: 3,149/4,834

              Examples: 109   
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
waist_2016                                                                               Waist circumference (cm) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 72 nonmissing values are not labeled

                 Range: [58.42,160.02]                Units: .01
         Unique values: 72                        Missing .: 2,935/4,834

              Examples: 93.98 
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
waist_2017                                                                               Waist circumference (cm) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 80 nonmissing values are not labeled

                 Range: [58.42,165.1]                 Units: .001
         Unique values: 80                        Missing .: 2,832/4,834

              Examples: 92.71 
                        129.54
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
waist_2018                                                                               Waist circumference (cm) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 93 nonmissing values are not labeled

                 Range: [58.42,228.6]                 Units: .001
         Unique values: 93                        Missing .: 3,078/4,834

              Examples: 95.25 
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
weight_2016                                                                                           Weight (kg) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 789 nonmissing values are not labeled

                 Range: [40.188284,208.65249]         Units: 1.000e-08
         Unique values: 789                       Missing .: 2,934/4,834

              Examples: 81.193034
                        .     
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
weight_2017                                                                                           Weight (kg) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 691 nonmissing values are not labeled

                 Range: [38.555351,192.77676]         Units: 1.000e-07
         Unique values: 691                       Missing .: 2,830/4,834

              Examples: 80.195131
                        129.00167
                        .     
                        .     

------------------------------------------------------------------------------------------------------------------------
weight_2018                                                                                           Weight (kg) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (double)
                 Label: ill_miss, but 727 nonmissing values are not labeled

                 Range: [39.916129,226.79619]         Units: 1.000e-07
         Unique values: 727                       Missing .: 3,073/4,834

              Examples: 83.460996
                        .     
                        .     
                        .     
