Variable
------------------------------------------------------------------------------------------------------------------------
treat
hra_c_yr1
male
age50
age37_49
white
sickleave_0815_0716
sickleave_0816_0717
sickleave_0816_0119
sickdays_eligible_0815_0716
sickdays_eligible_0816_0717
sickdays_eligible_0816_0119
gym_0815_0716
gym_0816_0717
gym_0816_0119
promotion_0616_0717
promotion_0616_0119
titleChange_0616_0717
titleChange_0616_0119
salaryRaise_0616_0717
salaryRaise_0616_0119
salary_0616
terminated_0717
terminated_0119
prod_index_yr0
prod_index_yr1
prod_index_yr2
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
SUMMARY STATISTICS
------------------------------------------------------------------------------------------------------------------------

Variable       Obs Unique      Mean        Min       Max  Label
------------------------------------------------------------------------------------------------------------------------
treat         4834      2  .6826645          0         1  0=control, 1=treat
hra_c_yr1     3300      2       .56          0         1  Completed 2016 Wellsource HRA
male          4834      2  .4269756          0         1  Male indicator (strata var)
age50         4834      2  .3256103          0         1  Ages 50 and over (strata var)
age37_49      4834      2  .3349193          0         1  Ages 37-49 (strata var)
white         4834      2  .8374017          0         1  HR race is white (strata var)
sicklea~0716  4834   1068  6.103805          0  138.0188  Sick leave (days/year), 8/15 - 7/16
sicklea~0717  4834   1040   6.20334          0       104  Sick leave (days/year), 8/16 - 7/17
sicklea~0119  4834   1647  5.861238          0  81.40688  Sick leave (days/year), 8/16 - 1/19, assumes 0 for non-CS f...
sickday~0716  4834    116  352.8943          0       365  Days eligible for sick leave (denominator), 8/15 - 7/16
sickday~0717  4834    169  345.4605          0       365  Days eligible for sick leave (denominator), 8/16 - 7/17
sickday~0119  4834    341  795.4079          0       899  Days eligible for sick leave (denominator), 8/16 - 7/18
gym_081~0716  4834    167  6.962764          0       295  Campus rec visits (days/year), 8/15 - 7/16
gym_081~0717  4834    154  5.839264          0       303  Campus rec visits (days/year), 8/16 - 7/17
gym_081~0119  4834    241  5.047249          0     279.2  Campus rec visits (days/year), 8/16 - 1/19
promoti~0717  4146      2  .1760733          0         1  Promotion between 6/16 and 7/17
promoti~0119  3635      2  .3598349          0         1  Promotion between 6/16 and 1/19
titleCh~0717     0      0         .          .         .  [CENSORED] Title change between 6/16 and 7/17
titleCh~0119     0      0         .          .         .  [CENSORED] Title change between 6/16 and 1/19
salaryR~0717     0      0         .          .         .  [CENSORED] Salary raise between 6/16 and 7/17 (share of 6/1...
salaryR~0119     0      0         .          .         .  [CENSORED] Salary raise between 6/16 and 1/19 (share of 6/1...
salary_0616      0      0         .          .         .  [CENSORED] Sum of annual salary across all jobs
termina~0717  4834      2  .1133637          0         1  Not employed as of 8/15/17 = 1-employed_0717
termina~0119  4834      2  .2035581          0         1  Not employed as of 1/31/19 = 1-employed_0119
prod_index~0  4760   4635  9.79e-10  -9.082212  7.646684  Baseline productivity index, based on svy and admin vars
prod_index~1  3309   3292  5.77e-10  -4.845507  7.430206  Year 1 productivity index, based on 2017 svy and 07/17 admi...
prod_index~2  2890   2889  3.52e-10  -4.794855  5.320665  Year 2 productivity index, based on 2018 svy and 01/19 admi...
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
CODEBOOK
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
treat                                                                                                 0=control, 1=treat
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                         1,534  0
                         3,300  1

------------------------------------------------------------------------------------------------------------------------
hra_c_yr1                                                                                  Completed 2016 Wellsource HRA
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  1,534/4,834

            tabulation:  Freq.  Value
                         1,452  0
                         1,848  1
                         1,534  .

------------------------------------------------------------------------------------------------------------------------
male                                                                                         Male indicator (strata var)
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                         2,770  0
                         2,064  1

------------------------------------------------------------------------------------------------------------------------
age50                                                                                      Ages 50 and over (strata var)
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                         3,260  0
                         1,574  1

------------------------------------------------------------------------------------------------------------------------
age37_49                                                                                         Ages 37-49 (strata var)
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                         3,215  0
                         1,619  1

------------------------------------------------------------------------------------------------------------------------
white                                                                                      HR race is white (strata var)
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                           786  0
                         4,048  1

------------------------------------------------------------------------------------------------------------------------
sickleave_0815_0716                                                                  Sick leave (days/year), 8/15 - 7/16
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,138.01875]                units:  1.000e-08
         unique values:  1,068                    missing .:  0/4,834

                  mean:   6.10381
              std. dev:   7.20594

           percentiles:        10%       25%       50%       75%       90%
                                 0       .35   4.21875   9.56193   13.7125

------------------------------------------------------------------------------------------------------------------------
sickleave_0816_0717                                                                  Sick leave (days/year), 8/16 - 7/17
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,104]                      units:  1.000e-08
         unique values:  1,040                    missing .:  0/4,834

                  mean:   6.20334
              std. dev:   7.69855

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         4        10      14.5

------------------------------------------------------------------------------------------------------------------------
sickleave_0816_0119                             Sick leave (days/year), 8/16 - 1/19, assumes 0 for non-CS for 8/18-1/19.
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,81.406876]                units:  1.000e-08
         unique values:  1,647                    missing .:  0/4,834

                  mean:   5.86124
              std. dev:   6.76365

           percentiles:        10%       25%       50%       75%       90%
                                 0   .203003   3.85706   9.88373    13.652

------------------------------------------------------------------------------------------------------------------------
sickdays_eligible_0815_0716                                      Days eligible for sick leave (denominator), 8/15 - 7/16
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,365]                      units:  1
         unique values:  116                      missing .:  0/4,834

                  mean:   352.894
              std. dev:   51.4573

           percentiles:        10%       25%       50%       75%       90%
                               365       365       365       365       365

------------------------------------------------------------------------------------------------------------------------
sickdays_eligible_0816_0717                                      Days eligible for sick leave (denominator), 8/16 - 7/17
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,365]                      units:  1
         unique values:  169                      missing .:  0/4,834

                  mean:    345.46
              std. dev:   70.8881

           percentiles:        10%       25%       50%       75%       90%
                               361       365       365       365       365

------------------------------------------------------------------------------------------------------------------------
sickdays_eligible_0816_0119                                      Days eligible for sick leave (denominator), 8/16 - 7/18
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,899]                      units:  1
         unique values:  341                      missing .:  0/4,834

                  mean:   795.408
              std. dev:   235.945

           percentiles:        10%       25%       50%       75%       90%
                               361       899       899       899       899

------------------------------------------------------------------------------------------------------------------------
gym_0815_0716                                                                 Campus rec visits (days/year), 8/15 - 7/16
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,295]                      units:  1
         unique values:  167                      missing .:  0/4,834

                  mean:   6.96276
              std. dev:   26.0821

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         0         0        12

------------------------------------------------------------------------------------------------------------------------
gym_0816_0717                                                                 Campus rec visits (days/year), 8/16 - 7/17
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,303]                      units:  1
         unique values:  154                      missing .:  0/4,834

                  mean:   5.83926
              std. dev:   23.7721

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         0         0         7

------------------------------------------------------------------------------------------------------------------------
gym_0816_0119                                                                 Campus rec visits (days/year), 8/16 - 1/19
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,279.2]                    units:  .1
         unique values:  241                      missing .:  0/4,834

                  mean:   5.04725
              std. dev:   21.1065

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         0         0       6.8

------------------------------------------------------------------------------------------------------------------------
promotion_0616_0717                                                                      Promotion between 6/16 and 7/17
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  688/4,834

            tabulation:  Freq.  Value
                         3,416  0
                           730  1
                           688  .

------------------------------------------------------------------------------------------------------------------------
promotion_0616_0119                                                                      Promotion between 6/16 and 1/19
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  1,199/4,834

            tabulation:  Freq.  Value
                         2,327  0
                         1,308  1
                         1,199  .

------------------------------------------------------------------------------------------------------------------------
titleChange_0616_0717                                                      [CENSORED] Title change between 6/16 and 7/17
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  4,834/4,834

            tabulation:  Freq.  Value
                         4,834  .

------------------------------------------------------------------------------------------------------------------------
titleChange_0616_0119                                                      [CENSORED] Title change between 6/16 and 1/19
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  4,834/4,834

            tabulation:  Freq.  Value
                         4,834  .

------------------------------------------------------------------------------------------------------------------------
salaryRaise_0616_0717                               [CENSORED] Salary raise between 6/16 and 7/17 (share of 6/16 salary)
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  4,834/4,834

            tabulation:  Freq.  Value
                         4,834  .

------------------------------------------------------------------------------------------------------------------------
salaryRaise_0616_0119                               [CENSORED] Salary raise between 6/16 and 1/19 (share of 6/16 salary)
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  4,834/4,834

            tabulation:  Freq.  Value
                         4,834  .

------------------------------------------------------------------------------------------------------------------------
salary_0616                                                              [CENSORED] Sum of annual salary across all jobs
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  4,834/4,834

            tabulation:  Freq.  Value
                         4,834  .

------------------------------------------------------------------------------------------------------------------------
terminated_0717                                                             Not employed as of 8/15/17 = 1-employed_0717
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                         4,286  0
                           548  1

------------------------------------------------------------------------------------------------------------------------
terminated_0119                                                             Not employed as of 1/31/19 = 1-employed_0119
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/4,834

            tabulation:  Freq.  Value
                         3,850  0
                           984  1

------------------------------------------------------------------------------------------------------------------------
prod_index_yr0                                                  Baseline productivity index, based on svy and admin vars
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-9.0822124,7.6466842]       units:  1.000e-11
         unique values:  4,635                    missing .:  74/4,834

                  mean:   9.8e-10
              std. dev:   1.31407

           percentiles:        10%       25%       50%       75%       90%
                          -1.69146  -.851457   .040321   .848877   1.59658

------------------------------------------------------------------------------------------------------------------------
prod_index_yr1                                         Year 1 productivity index, based on 2017 svy and 07/17 admin vars
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-4.8455067,7.4302063]       units:  1.000e-10
         unique values:  3,292                    missing .:  1,525/4,834

                  mean:   5.8e-10
              std. dev:   1.62073

           percentiles:        10%       25%       50%       75%       90%
                          -2.12012  -.962838   .020217   .893097   2.23551

------------------------------------------------------------------------------------------------------------------------
prod_index_yr2                                         Year 2 productivity index, based on 2018 svy and 01/19 admin vars
------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-4.7948551,5.3206654]       units:  1.000e-11
         unique values:  2,889                    missing .:  1,944/4,834

                  mean:   3.5e-10
              std. dev:   1.55545

           percentiles:        10%       25%       50%       75%       90%
                          -2.14216  -1.01271   .123323   1.03789   2.01063
