Variable
------------------------------------------------------------------------------------------------------------------------
treat
hra_c_yr1
male
age50
age37_49
white
everscreen_0716
everscreen_0717
everscreen_0718
active_0716
active_0717
active_0718
active_try_0716
active_try_0717
active_try_0718
cursmk_0716
cursmk_0717
cursmk_0718
othersmk_0716
othersmk_0717
othersmk_0718
formsmk_0716
formsmk_0717
formsmk_0718
drink_0716
drink_0717
drink_0718
drinkhvy_0716
drinkhvy_0717
drinkhvy_0718
chronic_0716
chronic_0717
chronic_0718
health1_0716
health1_0717
health1_0718
health2_0716
health2_0717
health2_0718
problems_0716
problems_0717
problems_0718
energy_0716
energy_0717
energy_0718
ehealth_0716
ehealth_0717
ehealth_0718
overweight_0716
overweight_0717
overweight_0718
badhealth_0716
badhealth_0717
badhealth_0718
sedentary_0716
sedentary_0717
sedentary_0718
druguse_0716
druguse_0717
druguse_0718
physician_0716
physician_0717
physician_0718
hospital_0716
hospital_0717
hospital_0718
sickdays_0716
sickdays_0717
sickdays_0718
hrsworked50_0716
hrsworked50_0717
hrsworked50_0718
jobsatisf1_0716
jobsatisf1_0717
jobsatisf1_0718
jobsatisf2_0716
jobsatisf2_0717
jobsatisf2_0718
mgmtsafety_0716
mgmtsafety_0717
mgmtsafety_0718
happywork_0717
happywork_0718
presenteeism_0717
presenteeism_0718
productive_0717
productive_0718
promotion_0717
promotion_0718
jobsearch1_0717
jobsearch1_0718
jobsearch2_0717
jobsearch2_0718
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
SUMMARY STATISTICS
------------------------------------------------------------------------------------------------------------------------

Variable       Obs Unique      Mean  Min  Max  Label
------------------------------------------------------------------------------------------------------------------------
treat         4834      2  .6826645    0    1  0=control, 1=treat
hra_c_yr1     3300      2       .56    0    1  Completed 2016 Wellsource HRA
male          4834      2  .4269756    0    1  Male indicator (strata var)
age50         4834      2  .3256103    0    1  Ages 50 and over (strata var)
age37_49      4834      2  .3349193    0    1  Ages 37-49 (strata var)
white         4834      2  .8374017    0    1  HR race is white (strata var)
everscr~0716  4834      2  .8897393    0    1  Had at least 1 previous health screening (2016)
everscr~0717  3567      2   .941968    0    1  Had at least 1 previous health screening (2017)
everscr~0718  3020      2  .9619205    0    1  Had at least 1 previous health screening (2018)
active_0716   4834      2  .3744311    0    1  Physically active (2016)
active_0717   3567      2  .3809924    0    1  Physically active (2017)
active_0718   3020      2  .3725166    0    1  Physically active (2018)
active_try~6  4834      2  .8131982    0    1  Trying to be more active (2016)
active_try~7  3567      2  .8245024    0    1  Trying to be more active (2017)
active_try~8  3020      2  .8086093    0    1  Trying to be more active (2018)
cursmk_0716   4833      2  .0674529    0    1  Current smoker (2016)
cursmk_0717   3566      2  .0597308    0    1  Current smoker (2017)
cursmk_0718   3017      2  .0573417    0    1  Current smoker (2018)
othersm~0716  4833      2  .0850403    0    1  Other (non-cigarette) tobacco use (2016)
othersm~0717  3567      2   .078217    0    1  Other (non-cigarette) tobacco use (2017)
othersm~0718  3018      2  .0715706    0    1  Other (non-cigarette) tobacco use (2018)
formsmk_0716  4833      2  .1961515    0    1  Former smoker (2016)
formsmk_0717  3566      2  .1960179    0    1  Former smoker (2017)
formsmk_0718  3017      2  .2015247    0    1  Former smoker (2018)
drink_0716    4830      2  .6490683    0    1  Drinker (2016)
drink_0717    3565      2  .6720898    0    1  Drinker (2017)
drink_0718    3017      2  .6645675    0    1  Drinker (2018)
drinkhv~0716  4829      2  .0492856    0    1  Heavy drinker (2016)
drinkhv~0717  3563      2  .0474319    0    1  Heavy drinker (2017)
drinkhv~0718  3017      2  .0477295    0    1  Heavy drinker (2018)
chronic_0716  4834      2  .7267273    0    1  Has at least 1 chronic condition (2016)
chronic_0717  3565      2  .7346424    0    1  Has at least 1 chronic condition (2017)
chronic_0718  3020      2   .757947    0    1  Has at least 1 chronic condition (2018)
health1_0716  4834      2   .597228    0    1  Health is excellent or very good (2016)
health1_0717  3567      2  .5640594    0    1  Health is excellent or very good (2017)
health1_0718  3020      2  .5692053    0    1  Health is excellent or very good (2018)
health2_0716  4834      2  .9892429    0    1  Health is not poor (2016)
health2_0717  3567      2  .9904682    0    1  Health is not poor (2017)
health2_0718  3020      2  .9917219    0    1  Health is not poor (2018)
problem~0716  4834      2  .3897393    0    1  Problems with physical activities or pain (2016)
problem~0717  3567      2  .4034202    0    1  Problems with physical activities or pain (2017)
problem~0718  3020      2  .4056291    0    1  Problems with physical activities or pain (2018)
energy_0716   4834      2  .3237484    0    1  Lots of energy (2016)
energy_0717   3566      2  .3087493    0    1  Lots of energy (2017)
energy_0718   3019      2  .3159987    0    1  Lots of energy (2018)
ehealth_0716  4834      2  .2947869    0    1  Emotional health (2016)
ehealth_0717  3566      2  .3109927    0    1  Emotional health (2017)
ehealth_0718  3018      2  .2962227    0    1  Emotional health (2018)
overwei~0716  4834      2  .5368225    0    1  Overweight status (2016)
overwei~0717  3567      2   .562097    0    1  Overweight status (2017)
overwei~0718  3019      2  .5644253    0    1  Overweight status (2018)
badheal~0716  4834      2   .299338    0    1  High blood pressure, cholesterol, or glucose (2016)
badheal~0717  3567      2  .3240819    0    1  High blood pressure, cholesterol, or glucose (2017)
badheal~0718  3019      2  .3299106    0    1  High blood pressure, cholesterol, or glucose (2018)
sedenta~0716  4833      2   .542934    0    1  Sedentary job (2016)
sedenta~0717  3565      2  .5601683    0    1  Sedentary job (2017)
sedenta~0718  3018      2  .5526839    0    1  Sedentary job (2018)
druguse_0716  4830      2  .7113872    0    1  Taking 1+ prescription/OTC drugs (2016)
druguse_0717  3567      2  .7252593    0    1  Taking 1+ prescription/OTC drugs (2017)
druguse_0718  3019      2  .7290494    0    1  Taking 1+ prescription/OTC drugs (2018)
physici~0716  4833      2  .7558452    0    1  Physician or ER utilization (2016)
physici~0717  3567      2   .745164    0    1  Physician or ER utilization (2017)
physici~0718  3019      2   .765154    0    1  Physician or ER utilization (2018)
hospita~0716  4833      2  .0304159    0    1  Hospital utilization (2016)
hospita~0717  3567      2  .0255116    0    1  Hospital utilization (2017)
hospita~0718  3019      2  .0271613    0    1  Hospital utilization (2018)
sickday~0716  4828      2  .6058409    0    1  Sick days in past 12 months (baseline survey) (2016)
sickday~0717  3565      2  .5758766    0    1  Sick days in past 12 months (baseline survey) (2017)
sickday~0718  3018      2  .5911199    0    1  Sick days in past 12 months (baseline survey) (2018)
hrswork~0716  4831      2   .177396    0    1  Worked 50 or more hours per week (2016)
hrswork~0717  3566      2  .1503085    0    1  Worked 50 or more hours per week (2017)
hrswork~0718  3018      2  .1388337    0    1  Worked 50 or more hours per week (2018)
jobsatisf1~6  4832      2  .4043874    0    1  Very satisfied with job (2016)
jobsatisf1~7  3564      2  .3866442    0    1  Very satisfied with job (2017)
jobsatisf1~8  3017      2  .4060325    0    1  Very satisfied with job (2018)
jobsatisf2~6  4832      2  .8418874    0    1  Very or somewhat satisfied with job (2016)
jobsatisf2~7  3564      2  .8347363    0    1  Very or somewhat satisfied with job (2017)
jobsatisf2~8  3017      2  .8326152    0    1  Very or somewhat satisfied with job (2018)
mgmtsaf~0716  4831      2  .7783068    0    1  Management places very high or some priority on health/safety (2016)
mgmtsaf~0717  3566      2  .7896803    0    1  Management places very high or some priority on health/safety (2017)
mgmtsaf~0718  3018      2  .7836315    0    1  Management places very high or some priority on health/safety (2018)
happywo~0717  3562      2  .5418304    0    1  Happier at work than last year (2017)
happywo~0718  3012      2  .5411687    0    1  Happier at work than last year (2018)
present~0717  3567     25  23.89964    6   30  SPS-6 (Stanford Presenteeism Scale, range 6-30) (2017)
present~0718  3020     25  23.89868    6   30  SPS-6 (Stanford Presenteeism Scale, range 6-30) (2018)
product~0717  3567      2  .4488366    0    1  Feel very productive at work (2017)
product~0718  3017      2  .4365264    0    1  Feel very productive at work (2018)
promoti~0717  3562      2  .4724874    0    1  Received promotion or more responsibility (2017)
promoti~0718  3017      2  .4869075    0    1  Received promotion or more responsibility (2018)
jobsearch1~7  3561      2  .1392867    0    1  Very likely to search for new job (2017)
jobsearch1~8  3016      2  .1190318    0    1  Very likely to search for new job (2018)
jobsearch2~7  3561      2  .3372648    0    1  Very or somewhat likely to search for new job (2017)
jobsearch2~8  3016      2  .2964191    0    1  Very or somewhat likely to search for new job (2018)
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
CODEBOOK
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
treat                                                                                                 0=control, 1=treat
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        1,534  0
                        3,300  1

------------------------------------------------------------------------------------------------------------------------
hra_c_yr1                                                                                  Completed 2016 Wellsource HRA
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,534/4,834

            Tabulation: Freq.  Value
                        1,452  0
                        1,848  1
                        1,534  .

------------------------------------------------------------------------------------------------------------------------
male                                                                                         Male indicator (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        2,770  0
                        2,064  1

------------------------------------------------------------------------------------------------------------------------
age50                                                                                      Ages 50 and over (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,260  0
                        1,574  1

------------------------------------------------------------------------------------------------------------------------
age37_49                                                                                         Ages 37-49 (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,215  0
                        1,619  1

------------------------------------------------------------------------------------------------------------------------
white                                                                                      HR race is white (strata var)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                          786  0
                        4,048  1

------------------------------------------------------------------------------------------------------------------------
everscreen_0716                                                          Had at least 1 previous health screening (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                          533  0
                        4,301  1

------------------------------------------------------------------------------------------------------------------------
everscreen_0717                                                          Had at least 1 previous health screening (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                          207  0
                        3,360  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
everscreen_0718                                                          Had at least 1 previous health screening (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                          115  0
                        2,905  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
active_0716                                                                                     Physically active (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,024  0
                        1,810  1

------------------------------------------------------------------------------------------------------------------------
active_0717                                                                                     Physically active (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        2,208  0
                        1,359  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
active_0718                                                                                     Physically active (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                        1,895  0
                        1,125  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
active_try_0716                                                                          Trying to be more active (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                          903  0
                        3,931  1

------------------------------------------------------------------------------------------------------------------------
active_try_0717                                                                          Trying to be more active (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                          626  0
                        2,941  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
active_try_0718                                                                          Trying to be more active (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                          578  0
                        2,442  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
cursmk_0716                                                                                        Current smoker (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/4,834

            Tabulation: Freq.  Value
                        4,507  0
                          326  1
                            1  .

------------------------------------------------------------------------------------------------------------------------
cursmk_0717                                                                                        Current smoker (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,268/4,834

            Tabulation: Freq.  Value
                        3,353  0
                          213  1
                        1,268  .

------------------------------------------------------------------------------------------------------------------------
cursmk_0718                                                                                        Current smoker (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        2,844  0
                          173  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
othersmk_0716                                                                   Other (non-cigarette) tobacco use (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/4,834

            Tabulation: Freq.  Value
                        4,422  0
                          411  1
                            1  .

------------------------------------------------------------------------------------------------------------------------
othersmk_0717                                                                   Other (non-cigarette) tobacco use (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        3,288  0
                          279  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
othersmk_0718                                                                   Other (non-cigarette) tobacco use (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,816/4,834

            Tabulation: Freq.  Value
                        2,802  0
                          216  1
                        1,816  .

------------------------------------------------------------------------------------------------------------------------
formsmk_0716                                                                                        Former smoker (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/4,834

            Tabulation: Freq.  Value
                        3,885  0
                          948  1
                            1  .

------------------------------------------------------------------------------------------------------------------------
formsmk_0717                                                                                        Former smoker (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,268/4,834

            Tabulation: Freq.  Value
                        2,867  0
                          699  1
                        1,268  .

------------------------------------------------------------------------------------------------------------------------
formsmk_0718                                                                                        Former smoker (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        2,409  0
                          608  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
drink_0716                                                                                                Drinker (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 4/4,834

            Tabulation: Freq.  Value
                        1,695  0
                        3,135  1
                            4  .

------------------------------------------------------------------------------------------------------------------------
drink_0717                                                                                                Drinker (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,269/4,834

            Tabulation: Freq.  Value
                        1,169  0
                        2,396  1
                        1,269  .

------------------------------------------------------------------------------------------------------------------------
drink_0718                                                                                                Drinker (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        1,012  0
                        2,005  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
drinkhvy_0716                                                                                       Heavy drinker (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 5/4,834

            Tabulation: Freq.  Value
                        4,591  0
                          238  1
                            5  .

------------------------------------------------------------------------------------------------------------------------
drinkhvy_0717                                                                                       Heavy drinker (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,271/4,834

            Tabulation: Freq.  Value
                        3,394  0
                          169  1
                        1,271  .

------------------------------------------------------------------------------------------------------------------------
drinkhvy_0718                                                                                       Heavy drinker (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        2,873  0
                          144  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
chronic_0716                                                                     Has at least 1 chronic condition (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        1,321  0
                        3,513  1

------------------------------------------------------------------------------------------------------------------------
chronic_0717                                                                     Has at least 1 chronic condition (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,269/4,834

            Tabulation: Freq.  Value
                          946  0
                        2,619  1
                        1,269  .

------------------------------------------------------------------------------------------------------------------------
chronic_0718                                                                     Has at least 1 chronic condition (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                          731  0
                        2,289  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
health1_0716                                                                     Health is excellent or very good (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        1,947  0
                        2,887  1

------------------------------------------------------------------------------------------------------------------------
health1_0717                                                                     Health is excellent or very good (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        1,555  0
                        2,012  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
health1_0718                                                                     Health is excellent or very good (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                        1,301  0
                        1,719  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
health2_0716                                                                                   Health is not poor (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                           52  0
                        4,782  1

------------------------------------------------------------------------------------------------------------------------
health2_0717                                                                                   Health is not poor (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                           34  0
                        3,533  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
health2_0718                                                                                   Health is not poor (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                           25  0
                        2,995  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
problems_0716                                                           Problems with physical activities or pain (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        2,950  0
                        1,884  1

------------------------------------------------------------------------------------------------------------------------
problems_0717                                                           Problems with physical activities or pain (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        2,128  0
                        1,439  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
problems_0718                                                           Problems with physical activities or pain (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,814/4,834

            Tabulation: Freq.  Value
                        1,795  0
                        1,225  1
                        1,814  .

------------------------------------------------------------------------------------------------------------------------
energy_0716                                                                                        Lots of energy (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,269  0
                        1,565  1

------------------------------------------------------------------------------------------------------------------------
energy_0717                                                                                        Lots of energy (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,268/4,834

            Tabulation: Freq.  Value
                        2,465  0
                        1,101  1
                        1,268  .

------------------------------------------------------------------------------------------------------------------------
energy_0718                                                                                        Lots of energy (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,815/4,834

            Tabulation: Freq.  Value
                        2,065  0
                          954  1
                        1,815  .

------------------------------------------------------------------------------------------------------------------------
ehealth_0716                                                                                     Emotional health (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,409  0
                        1,425  1

------------------------------------------------------------------------------------------------------------------------
ehealth_0717                                                                                     Emotional health (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,268/4,834

            Tabulation: Freq.  Value
                        2,457  0
                        1,109  1
                        1,268  .

------------------------------------------------------------------------------------------------------------------------
ehealth_0718                                                                                     Emotional health (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,816/4,834

            Tabulation: Freq.  Value
                        2,124  0
                          894  1
                        1,816  .

------------------------------------------------------------------------------------------------------------------------
overweight_0716                                                                                 Overweight status (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        2,239  0
                        2,595  1

------------------------------------------------------------------------------------------------------------------------
overweight_0717                                                                                 Overweight status (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        1,562  0
                        2,005  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
overweight_0718                                                                                 Overweight status (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,815/4,834

            Tabulation: Freq.  Value
                        1,315  0
                        1,704  1
                        1,815  .

------------------------------------------------------------------------------------------------------------------------
badhealth_0716                                                       High blood pressure, cholesterol, or glucose (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/4,834

            Tabulation: Freq.  Value
                        3,387  0
                        1,447  1

------------------------------------------------------------------------------------------------------------------------
badhealth_0717                                                       High blood pressure, cholesterol, or glucose (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        2,411  0
                        1,156  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
badhealth_0718                                                       High blood pressure, cholesterol, or glucose (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,815/4,834

            Tabulation: Freq.  Value
                        2,023  0
                          996  1
                        1,815  .

------------------------------------------------------------------------------------------------------------------------
sedentary_0716                                                                                      Sedentary job (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/4,834

            Tabulation: Freq.  Value
                        2,209  0
                        2,624  1
                            1  .

------------------------------------------------------------------------------------------------------------------------
sedentary_0717                                                                                      Sedentary job (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,269/4,834

            Tabulation: Freq.  Value
                        1,568  0
                        1,997  1
                        1,269  .

------------------------------------------------------------------------------------------------------------------------
sedentary_0718                                                                                      Sedentary job (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,816/4,834

            Tabulation: Freq.  Value
                        1,350  0
                        1,668  1
                        1,816  .

------------------------------------------------------------------------------------------------------------------------
druguse_0716                                                                     Taking 1+ prescription/OTC drugs (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 4/4,834

            Tabulation: Freq.  Value
                        1,394  0
                        3,436  1
                            4  .

------------------------------------------------------------------------------------------------------------------------
druguse_0717                                                                     Taking 1+ prescription/OTC drugs (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                          980  0
                        2,587  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
druguse_0718                                                                     Taking 1+ prescription/OTC drugs (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,815/4,834

            Tabulation: Freq.  Value
                          818  0
                        2,201  1
                        1,815  .

------------------------------------------------------------------------------------------------------------------------
physician_0716                                                                        Physician or ER utilization (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/4,834

            Tabulation: Freq.  Value
                        1,180  0
                        3,653  1
                            1  .

------------------------------------------------------------------------------------------------------------------------
physician_0717                                                                        Physician or ER utilization (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                          909  0
                        2,658  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
physician_0718                                                                        Physician or ER utilization (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,815/4,834

            Tabulation: Freq.  Value
                          709  0
                        2,310  1
                        1,815  .

------------------------------------------------------------------------------------------------------------------------
hospital_0716                                                                                Hospital utilization (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/4,834

            Tabulation: Freq.  Value
                        4,686  0
                          147  1
                            1  .

------------------------------------------------------------------------------------------------------------------------
hospital_0717                                                                                Hospital utilization (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        3,476  0
                           91  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
hospital_0718                                                                                Hospital utilization (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,815/4,834

            Tabulation: Freq.  Value
                        2,937  0
                           82  1
                        1,815  .

------------------------------------------------------------------------------------------------------------------------
sickdays_0716                                                       Sick days in past 12 months (baseline survey) (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 6/4,834

            Tabulation: Freq.  Value
                        1,903  0
                        2,925  1
                            6  .

------------------------------------------------------------------------------------------------------------------------
sickdays_0717                                                       Sick days in past 12 months (baseline survey) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,269/4,834

            Tabulation: Freq.  Value
                        1,512  0
                        2,053  1
                        1,269  .

------------------------------------------------------------------------------------------------------------------------
sickdays_0718                                                       Sick days in past 12 months (baseline survey) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,816/4,834

            Tabulation: Freq.  Value
                        1,234  0
                        1,784  1
                        1,816  .

------------------------------------------------------------------------------------------------------------------------
hrsworked50_0716                                                                 Worked 50 or more hours per week (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 3/4,834

            Tabulation: Freq.  Value
                        3,974  0
                          857  1
                            3  .

------------------------------------------------------------------------------------------------------------------------
hrsworked50_0717                                                                 Worked 50 or more hours per week (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,268/4,834

            Tabulation: Freq.  Value
                        3,030  0
                          536  1
                        1,268  .

------------------------------------------------------------------------------------------------------------------------
hrsworked50_0718                                                                 Worked 50 or more hours per week (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,816/4,834

            Tabulation: Freq.  Value
                        2,599  0
                          419  1
                        1,816  .

------------------------------------------------------------------------------------------------------------------------
jobsatisf1_0716                                                                           Very satisfied with job (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 2/4,834

            Tabulation: Freq.  Value
                        2,878  0
                        1,954  1
                            2  .

------------------------------------------------------------------------------------------------------------------------
jobsatisf1_0717                                                                           Very satisfied with job (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,270/4,834

            Tabulation: Freq.  Value
                        2,186  0
                        1,378  1
                        1,270  .

------------------------------------------------------------------------------------------------------------------------
jobsatisf1_0718                                                                           Very satisfied with job (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        1,792  0
                        1,225  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
jobsatisf2_0716                                                               Very or somewhat satisfied with job (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 2/4,834

            Tabulation: Freq.  Value
                          764  0
                        4,068  1
                            2  .

------------------------------------------------------------------------------------------------------------------------
jobsatisf2_0717                                                               Very or somewhat satisfied with job (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,270/4,834

            Tabulation: Freq.  Value
                          589  0
                        2,975  1
                        1,270  .

------------------------------------------------------------------------------------------------------------------------
jobsatisf2_0718                                                               Very or somewhat satisfied with job (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                          505  0
                        2,512  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
mgmtsafety_0716                                     Management places very high or some priority on health/safety (2016)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 3/4,834

            Tabulation: Freq.  Value
                        1,071  0
                        3,760  1
                            3  .

------------------------------------------------------------------------------------------------------------------------
mgmtsafety_0717                                     Management places very high or some priority on health/safety (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,268/4,834

            Tabulation: Freq.  Value
                          750  0
                        2,816  1
                        1,268  .

------------------------------------------------------------------------------------------------------------------------
mgmtsafety_0718                                     Management places very high or some priority on health/safety (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,816/4,834

            Tabulation: Freq.  Value
                          653  0
                        2,365  1
                        1,816  .

------------------------------------------------------------------------------------------------------------------------
happywork_0717                                                                     Happier at work than last year (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,272/4,834

            Tabulation: Freq.  Value
                        1,632  0
                        1,930  1
                        1,272  .

------------------------------------------------------------------------------------------------------------------------
happywork_0718                                                                     Happier at work than last year (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,822/4,834

            Tabulation: Freq.  Value
                        1,382  0
                        1,630  1
                        1,822  .

------------------------------------------------------------------------------------------------------------------------
presenteeism_0717                                                 SPS-6 (Stanford Presenteeism Scale, range 6-30) (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [6,30]                        Units: 1
         Unique values: 25                        Missing .: 1,267/4,834

                  Mean: 23.8996
             Std. dev.: 7.28088

           Percentiles:     10%       25%       50%       75%       90%
                             13        17        30        30        30

------------------------------------------------------------------------------------------------------------------------
presenteeism_0718                                                 SPS-6 (Stanford Presenteeism Scale, range 6-30) (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [6,30]                        Units: 1
         Unique values: 25                        Missing .: 1,814/4,834

                  Mean: 23.8987
             Std. dev.:  7.2721

           Percentiles:     10%       25%       50%       75%       90%
                             13        17        30        30        30

------------------------------------------------------------------------------------------------------------------------
productive_0717                                                                      Feel very productive at work (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,267/4,834

            Tabulation: Freq.  Value
                        1,966  0
                        1,601  1
                        1,267  .

------------------------------------------------------------------------------------------------------------------------
productive_0718                                                                      Feel very productive at work (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        1,700  0
                        1,317  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
promotion_0717                                                          Received promotion or more responsibility (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,272/4,834

            Tabulation: Freq.  Value
                        1,879  0
                        1,683  1
                        1,272  .

------------------------------------------------------------------------------------------------------------------------
promotion_0718                                                          Received promotion or more responsibility (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,817/4,834

            Tabulation: Freq.  Value
                        1,548  0
                        1,469  1
                        1,817  .

------------------------------------------------------------------------------------------------------------------------
jobsearch1_0717                                                                 Very likely to search for new job (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,273/4,834

            Tabulation: Freq.  Value
                        3,065  0
                          496  1
                        1,273  .

------------------------------------------------------------------------------------------------------------------------
jobsearch1_0718                                                                 Very likely to search for new job (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,818/4,834

            Tabulation: Freq.  Value
                        2,657  0
                          359  1
                        1,818  .

------------------------------------------------------------------------------------------------------------------------
jobsearch2_0717                                                     Very or somewhat likely to search for new job (2017)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,273/4,834

            Tabulation: Freq.  Value
                        2,360  0
                        1,201  1
                        1,273  .

------------------------------------------------------------------------------------------------------------------------
jobsearch2_0718                                                     Very or somewhat likely to search for new job (2018)
------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,818/4,834

            Tabulation: Freq.  Value
                        2,122  0
                          894  1
                        1,818  .
